import { useState } from 'react';
import { cn } from './utils/cn';

// Types
interface Store {
  id: number;
  name: string;
  image: string;
  category: string;
  rating: number;
  reviews: number;
  distance: string;
  originalPrice: number;
  discountedPrice: number;
  bagsLeft: number;
  pickupTimes: string[];
  pickupEnd: string;
  description: string;
  address: string;
  city: string;
}

interface CartItem {
  store: Store;
  quantity: number;
  selectedTime: string;
}

// Mock Data - Moroccan Stores
const MOCK_STORES: Store[] = [
  {
    id: 1,
    name: "Patisserie Al Amal",
    image: "https://images.unsplash.com/photo-1555507036-ab1f4038808a?w=400&h=300&fit=crop",
    category: "Patisserie",
    rating: 4.8,
    reviews: 234,
    distance: "0.8 km",
    originalPrice: 80,
    discountedPrice: 35,
    bagsLeft: 3,
    pickupTimes: ["11:30 - 12:00", "12:30 - 13:00", "17:30 - 18:00"],
    pickupEnd: "18:30",
    description: "Patisserie traditionnelle proposant desGateaux variés et frais. Ne perdez pas vos précieuses surprises!",
    address: "42 Rue Mohammed V, Maarif",
    city: "Casablanca"
  },
  {
    id: 2,
    name: "Boulangerie Le Pain Doré",
    image: "https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&h=300&fit=crop",
    category: "Boulangerie",
    rating: 4.6,
    reviews: 189,
    distance: "1.2 km",
    originalPrice: 60,
    discountedPrice: 25,
    bagsLeft: 5,
    pickupTimes: ["07:00 - 07:30", "08:00 - 08:30", "18:00 - 18:30"],
    pickupEnd: "19:00",
    description: "Pain artisanaux et délicieux, juste ce qu'il faut pourканik.",
    address: "15 Avenue Hassan II, Centre Ville",
    city: "Casablanca"
  },
  {
    id: 3,
    name: "Snack Le Gourmet",
    image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=400&h=300&fit=crop",
    category: "Snack",
    rating: 4.5,
    reviews: 156,
    distance: "1.5 km",
    originalPrice: 120,
    discountedPrice: 50,
    bagsLeft: 2,
    pickupTimes: ["12:00 - 12:30", "13:00 - 13:30", "19:00 - 19:30"],
    pickupEnd: "20:00",
   description: "Burgers et bowls faits maison. Menu complet avec frites et boissons!",
    address: "28 Rue Omar El Khayyam, Racced",
    city: "Casablanca"
  },
  {
    id: 4,
    name: "Pizzeria Da Vinci",
    image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=400&h=300&fit=crop",
    category: "Pizzeria",
    rating: 4.9,
    reviews: 312,
    distance: "2.1 km",
    originalPrice: 150,
    discountedPrice: 65,
    bagsLeft: 4,
    pickupTimes: ["12:30 - 13:00", "18:00 - 18:30", "19:00 - 19:30"],
    pickupEnd: "20:30",
    description: "Pizzas italiennes authentiques. Sauvegardez une pizza de qualité!",
    address: "88 Boulevard Zerktouni, Gauthier",
    city: "Casablanca"
  },
  {
    id: 5,
    name: "Salade & Co",
    image: "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=400&h=300&fit=crop",
    category: "Salades",
    rating: 4.4,
    reviews: 98,
    distance: "0.5 km",
    originalPrice: 90,
    discountedPrice: 40,
    bagsLeft: 6,
    pickupTimes: ["11:00 - 11:30", "12:00 - 12:30", "13:30 - 14:00"],
    pickupEnd: "14:30",
    description: "Salades fraiches et bowls healthy. Mangez bien, epargnez plus!",
    address: "5 Rue Attahrir, Bourd",
    city: "Casablanca"
  },
  {
    id: 6,
    name: "Maison des Glaces",
    image: "https://images.unsplash.com/photo-1497034825429-c343d7c6a68f?w=400&h=300&fit=crop",
    category: "Glacier",
    rating: 4.7,
    reviews: 245,
    distance: "1.8 km",
    originalPrice: 100,
    discountedPrice: 45,
    bagsLeft: 8,
    pickupTimes: ["14:00 - 14:30", "15:00 - 15:30", "16:30 - 17:00"],
    pickupEnd: "17:30",
    description: "Glaces artisanales et desserts glacés. Une treat glacé à prix reduit!",
    address: "33 Rue Ahmed El Kadio, Palmiers",
    city: "Casablanca"
  },
  {
    id: 7,
    name: "Burger House MA",
    image: "https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=400&h=300&fit=crop",
    category: "Fast Food",
    rating: 4.3,
    reviews: 178,
    distance: "2.5 km",
    originalPrice: 130,
    discountedPrice: 55,
    bagsLeft: 4,
    pickupTimes: ["12:00 - 12:30", "13:00 - 13:30", "20:00 - 20:30"],
    pickupEnd: "21:00",
    description: "Burgers americains classiques. Le burger de vos rêves a petit prix!",
    address: "112 Route d'El Jadida, Sidi Maarouf",
    city: "Casablanca"
  },
  {
    id: 8,
    name: "La Tangerine",
    image: "https://images.unsplash.com/photo-1544025162-d76694265947?w=400&h=300&fit=crop",
    category: "Patisserie",
    rating: 4.6,
    reviews: 167,
    distance: "1.0 km",
    originalPrice: 70,
    discountedPrice: 30,
    bagsLeft: 7,
    pickupTimes: ["10:00 - 10:30", "15:00 - 15:30", "17:00 - 17:30"],
    pickupEnd: "18:00",
    description: "Patisserie francaise et orientale. Des douceurs incroyables!",
    address: "67 Rue Lakouassa, Belvédère",
    city: "Casablanca"
  }
];

const CATEGORIES = ["Tous", "Patisserie", "Boulangerie", "Snack", "Pizzeria", "Salades", "Glacier", "Fast Food"];
const CITIES = ["Casablanca", "Rabat", "Marrakech", "Fes", "Tangier"];

// Components
function Header({ cartCount, onCartClick }: { cartCount: number; onCartClick: () => void }) {
  return (
    <header className="fixed top-0 left-0 right-0 bg-burgundy-700 z-50 shadow-lg">
      <div className="max-w-md mx-auto px-4 py-3 flex items-center justify-between">
        <div>
          <h1 className="font-extrabold text-3xl tracking-tight">
            <span className="text-white">Pick</span><span className="text-burgundy-200">App</span>
          </h1>
          <p className="text-burgundy-200 text-xs">Chaque repas compte</p>
        </div>
        <button 
          onClick={onCartClick}
          className="relative p-2 bg-white/10 rounded-full hover:bg-white/20 transition-colors"
        >
          <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          {cartCount > 0 && (
            <span className="absolute -top-1 -right-1 w-5 h-5 bg-gold-500 text-white text-xs font-bold rounded-full flex items-center justify-center">
              {cartCount}
            </span>
          )}
        </button>
      </div>
    </header>
  );
}

function SearchBar({ searchTerm, onSearchChange, selectedCity, onCityChange }: { 
  searchTerm: string; 
  onSearchChange: (term: string) => void;
  selectedCity: string;
  onCityChange: (city: string) => void;
}) {
  return (
    <div className="bg-burgundy-700 pb-4 pt-20 px-4">
      <div className="flex items-center gap-2 mb-3">
        <div className="flex-1 relative">
          <svg className="w-5 h-5 text-burgundy-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
          <input
            type="text"
            placeholder="Rechercher un restaurant..."
            value={searchTerm}
            onChange={(e) => onSearchChange(e.target.value)}
            className="w-full pl-10 pr-4 py-3 rounded-xl border-none outline-none text-gray-800 shadow-lg"
          />
        </div>
      </div>
      <div className="flex gap-2 overflow-x-auto scrollbar-hide pb-1">
        {CITIES.map((city) => (
          <button
            key={city}
            onClick={() => onCityChange(city)}
            className={cn(
              "px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all",
              selectedCity === city 
                ? "bg-white text-burgundy-700 shadow-lg" 
                : "bg-burgundy-800 text-burgundy-200 hover:bg-burgundy-600"
            )}
          >
            {city}
          </button>
        ))}
      </div>
    </div>
  );
}

function CategoryFilter({ categories, selectedCategory, onCategoryChange }: { 
  categories: string[]; 
  selectedCategory: string;
  onCategoryChange: (category: string) => void;
}) {
  return (
    <div className="flex gap-2 overflow-x-auto scrollbar-hide px-4 py-3 bg-white">
      {categories.map((category) => (
        <button
          key={category}
          onClick={() => onCategoryChange(category)}
          className={cn(
            "px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition-all border-2",
            selectedCategory === category
              ? "bg-burgundy-600 border-burgundy-600 text-white"
              : "bg-white border-burgundy-200 text-gray-600 hover:border-burgundy-400"
          )}
        >
          {category}
        </button>
      ))}
    </div>
  );
}

function StoreCard({ store, onClick }: { store: Store; onClick: () => void }) {
  const discount = Math.round(((store.originalPrice - store.discountedPrice) / store.originalPrice) * 100);
  
  return (
    <div 
      onClick={onClick}
      className="bg-white rounded-2xl shadow-md overflow-hidden hover:shadow-xl transition-shadow cursor-pointer"
    >
      <div className="relative h-40">
        <img 
          src={store.image} 
          alt={store.name}
          className="w-full h-full object-cover"
        />
        <div className="absolute top-3 left-3">
          <span className="status-badge">{store.bagsLeft} restants</span>
        </div>
        <div className="absolute top-3 right-3">
          <div className="bg-white/90 backdrop-blur-sm px-3 py-1 rounded-full flex items-center gap-1">
            <svg className="w-4 h-4 text-gold-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
            </svg>
            <span className="text-sm font-semibold text-gray-800">{store.rating}</span>
          </div>
        </div>
        <div className="absolute bottom-3 left-3">
          <span className="bg-burgundy-600 text-white text-xs font-semibold px-2 py-1 rounded-md">
            -{discount}%
          </span>
        </div>
      </div>
      <div className="p-4">
        <div className="flex items-start justify-between mb-2">
          <div>
            <h3 className="font-semibold text-gray-900 text-base">{store.name}</h3>
            <p className="text-gray-500 text-sm">{store.category} • {store.distance}</p>
          </div>
        </div>
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-1">
            <span className="text-2xl font-bold text-burgundy-700">{store.discountedPrice} MAD</span>
            <span className="text-sm text-gray-400 line-through">{store.originalPrice} MAD</span>
          </div>
          <span className="text-xs text-gray-500">par personne</span>
        </div>
      </div>
    </div>
  );
}

function StoreDetail({ 
  store, 
  onBack, 
  onAddToCart 
}: { 
  store: Store; 
  onBack: () => void;
  onAddToCart: (time: string) => void;
}) {
  const [selectedTime, setSelectedTime] = useState(store.pickupTimes[0]);
  const discount = Math.round(((store.originalPrice - store.discountedPrice) / store.originalPrice) * 100);

  return (
    <div className="fixed inset-0 bg-white z-50 overflow-y-auto">
      <div className="relative h-56">
        <img src={store.image} alt={store.name} className="w-full h-full object-cover" />
        <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />
        <button
          onClick={onBack}
          className="absolute top-4 left-4 w-10 h-10 bg-white/90 rounded-full flex items-center justify-center shadow-lg"
        >
          <svg className="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        <div className="absolute bottom-4 left-4 right-4">
          <span className="bg-burgundy-600 text-white text-sm font-semibold px-3 py-1 rounded-full inline-block mb-2">
            {store.category}
          </span>
          <h1 className="text-white text-2xl font-bold">{store.name}</h1>
        </div>
      </div>

      <div className="p-4">
        <div className="flex items-center gap-4 mb-4">
          <div className="flex items-center gap-1">
            <svg className="w-5 h-5 text-gold-600" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
            </svg>
            <span className="font-semibold text-gray-900">{store.rating}</span>
            <span className="text-gray-500 text-sm">({store.reviews} avis)</span>
          </div>
          <div className="flex items-center gap-1 text-gray-500">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span className="text-sm">{store.distance}</span>
          </div>
        </div>

        <div className="bg-gray-50 rounded-xl p-4 mb-4">
          <div className="flex items-center justify-between">
            <div>
              <span className="text-3xl font-bold text-burgundy-700">{store.discountedPrice} MAD</span>
              <div className="flex items-center gap-2">
                <span className="text-lg text-gray-400 line-through">{store.originalPrice} MAD</span>
                <span className="bg-red-100 text-red-600 text-sm font-semibold px-2 py-0.5 rounded">-{discount}%</span>
              </div>
            </div>
            <div className="text-right">
              <span className="block text-2xl font-bold text-green-600">{store.bagsLeft}</span>
              <span className="text-sm text-gray-500">sacs restants</span>
            </div>
          </div>
        </div>

        <div className="mb-4">
          <h2 className="font-semibold text-gray-900 mb-2">Description</h2>
          <p className="text-gray-600 text-sm leading-relaxed">{store.description}</p>
        </div>

        <div className="mb-4">
          <h2 className="font-semibold text-gray-900 mb-2">Adresse</h2>
          <p className="text-gray-600 text-sm">{store.address}, {store.city}</p>
        </div>

        <div className="mb-6">
          <h2 className="font-semibold text-gray-900 mb-3">Heure de retrait</h2>
          <div className="grid grid-cols-3 gap-2">
            {store.pickupTimes.map((time) => (
              <button
                key={time}
                onClick={() => setSelectedTime(time)}
                className={cn(
                  "py-3 px-2 rounded-lg text-sm font-medium transition-all border-2",
                  selectedTime === time
                    ? "bg-burgundy-600 border-burgundy-600 text-white"
                    : "bg-white border-burgundy-200 text-gray-600 hover:border-burgundy-400"
                )}
              >
                {time}
              </button>
            ))}
          </div>
          <p className="text-gray-500 text-xs mt-2">
            Dernier retrait: {store.pickupEnd}
          </p>
        </div>

        <button
          onClick={() => onAddToCart(selectedTime)}
          className="w-full bg-burgundy-600 hover:bg-burgundy-700 text-white font-semibold py-4 rounded-xl transition-colors flex items-center justify-center gap-2 shadow-lg"
        >
          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Réserver pour {store.discountedPrice} MAD
        </button>
      </div>
    </div>
  );
}

function CartPanel({ 
  items, 
  onClose, 
  onRemoveItem,
  onClearCart
}: { 
  items: CartItem[]; 
  onClose: () => void;
  onRemoveItem: (storeId: number) => void;
  onClearCart: () => void;
}) {
  const total = items.reduce((sum, item) => sum + item.store.discountedPrice * item.quantity, 0);
  const savings = items.reduce((sum, item) => sum + (item.store.originalPrice - item.store.discountedPrice) * item.quantity, 0);

  return (
    <div className="fixed inset-0 z-50">
      <div className="absolute inset-0 bg-black/50" onClick={onClose} />
      <div className="absolute right-0 top-0 bottom-0 w-full max-w-sm bg-white animate-slide-in">
        <div className="flex items-center justify-between p-4 border-b">
          <h2 className="text-xl font-bold text-gray-900">Mon Panier</h2>
          <button onClick={onClose} className="p-2 hover:bg-gray-100 rounded-full">
            <svg className="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div className="flex-1 overflow-y-auto p-4" style={{ maxHeight: 'calc(100vh - 200px)' }}>
          {items.length === 0 ? (
            <div className="text-center py-12">
              <div className="text-6xl mb-4">🛒</div>
              <p className="text-gray-500">Votre panier est vide</p>
              <p className="text-gray-400 text-sm mt-1">Reservez vos sacs magique ici!</p>
            </div>
          ) : (
            <div className="space-y-4">
              {items.map((item) => (
                <div key={item.store.id} className="bg-gray-50 rounded-xl p-4">
                  <div className="flex gap-3">
                    <img 
                      src={item.store.image} 
                      alt={item.store.name}
                      className="w-20 h-20 rounded-lg object-cover"
                    />
                    <div className="flex-1">
                      <h3 className="font-semibold text-gray-900">{item.store.name}</h3>
                      <p className="text-burgundy-600 font-bold">{item.store.discountedPrice} MAD</p>
                      <p className="text-gray-500 text-sm">{item.selectedTime}</p>
                    </div>
                    <button
                      onClick={() => onRemoveItem(item.store.id)}
                      className="text-gray-400 hover:text-red-500"
                    >
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                      </svg>
                    </button>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>

        {items.length > 0 && (
          <div className="p-4 border-t bg-white">
            <div className="flex justify-between mb-2">
              <span className="text-gray-600">Total économisé</span>
              <span className="font-bold text-green-600">-{savings} MAD</span>
            </div>
            <div className="flex justify-between mb-4">
              <span className="text-xl font-bold">Total</span>
              <span className="text-2xl font-bold text-burgundy-700">{total} MAD</span>
            </div>
            <button
              onClick={() => {
                alert('Commande validée! Merci de choisir PickApp! 🎉');
                onClearCart();
                onClose();
              }}
              className="w-full bg-burgundy-600 hover:bg-burgundy-700 text-white font-semibold py-4 rounded-xl transition-colors shadow-lg"
            >
              Valider la commande
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

function BottomNav({ activeTab, onTabChange }: { activeTab: string; onTabChange: (tab: string) => void }) {
  const tabs = [
    { id: 'home', emoji: '🏠', label: 'Accueil' },
    { id: 'search', emoji: '🔍', label: 'Rechercher' },
    { id: 'orders', emoji: '📋', label: 'Commandes' },
    { id: 'profile', emoji: '👤', label: 'Profil' },
  ];

  return (
    <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-40">
      <div className="max-w-md mx-auto flex justify-around py-2">
        {tabs.map((tab) => (
          <button
            key={tab.id}
            onClick={() => onTabChange(tab.id)}
            className={cn(
              "flex flex-col items-center gap-1 px-4 py-2 rounded-lg transition-colors",
              activeTab === tab.id 
                ? "text-burgundy-600" 
                : "text-gray-400 hover:text-burgundy-600"
            )}
          >
            <span className="text-xl">{tab.emoji}</span>
            <span className="text-xs font-medium">{tab.label}</span>
          </button>
        ))}
      </div>
    </nav>
  );
}

function ProfileTab() {
  return (
    <div className="p-4 pb-24">
      <div className="bg-gradient-to-br from-burgundy-600 to-burgundy-800 rounded-2xl p-6 text-white mb-6">
        <div className="flex items-center gap-4">
          <div className="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center text-3xl">
            👤
          </div>
          <div>
            <h2 className="text-xl font-bold">Utilisateur</h2>
            <p className="text-burgundy-200">utilisateur@email.com</p>
          </div>
        </div>
      </div>

      <div className="space-y-3">
        <div className="bg-white rounded-xl p-4 flex items-center justify-between shadow-sm">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-burgundy-100 rounded-full flex items-center justify-center">
              <span className="text-xl">🎁</span>
            </div>
            <div>
              <p className="font-semibold text-gray-900">Mes Réservations</p>
              <p className="text-gray-500 text-sm">Voir l'historique</p>
            </div>
          </div>
          <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
          </svg>
        </div>

        <div className="bg-white rounded-xl p-4 flex items-center justify-between shadow-sm">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-burgundy-100 rounded-full flex items-center justify-center">
              <span className="text-xl">📍</span>
            </div>
            <div>
              <p className="font-semibold text-gray-900">Adresses sauvegardées</p>
              <p className="text-gray-500 text-sm">Gérer mes adresses</p>
            </div>
          </div>
          <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
          </svg>
        </div>

        <div className="bg-white rounded-xl p-4 flex items-center justify-between shadow-sm">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-burgundy-100 rounded-full flex items-center justify-center">
              <span className="text-xl">💳</span>
            </div>
            <div>
              <p className="font-semibold text-gray-900">Moyens de paiement</p>
              <p className="text-gray-500 text-sm">Cartes et wallets</p>
            </div>
          </div>
          <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
          </svg>
        </div>

        <div className="bg-white rounded-xl p-4 flex items-center justify-between shadow-sm">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-burgundy-100 rounded-full flex items-center justify-center">
              <span className="text-xl">❓</span>
            </div>
            <div>
              <p className="font-semibold text-gray-900">Aide et Support</p>
              <p className="text-gray-500 text-sm">FAQ et contact</p>
            </div>
          </div>
          <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
          </svg>
        </div>

        <button className="w-full bg-red-50 text-red-600 font-semibold py-4 rounded-xl flex items-center justify-center gap-2">
          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
          </svg>
          Déconnexion
        </button>
      </div>
    </div>
  );
}

function OrdersTab() {
  return (
    <div className="p-4 pb-24">
      <h2 className="text-xl font-bold text-gray-900 mb-4">Mes Commandes</h2>
      
      <div className="text-center py-12">
        <div className="text-6xl mb-4">📋</div>
        <p className="text-gray-500 font-semibold">Aucune commande</p>
        <p className="text-gray-400 text-sm mt-1">Vos réservations apparaîtront ici</p>
        <button className="mt-4 bg-burgundy-600 text-white px-6 py-2 rounded-full font-medium">
          Découvrir les restos
        </button>
      </div>
    </div>
  );
}

// Main App Component
export default function App() {
  const [activeTab, setActiveTab] = useState('home');
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCity, setSelectedCity] = useState('Casablanca');
  const [selectedCategory, setSelectedCategory] = useState('Tous');
  const [selectedStore, setSelectedStore] = useState<Store | null>(null);
  const [showCart, setShowCart] = useState(false);
  const [cartItems, setCartItems] = useState<CartItem[]>([]);

  const filteredStores = MOCK_STORES.filter((store) => {
    const matchesSearch = store.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
      store.category.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesCategory = selectedCategory === 'Tous' || store.category === selectedCategory;
    const matchesCity = store.city === selectedCity;
    return matchesSearch && matchesCategory && matchesCity;
  });

  const handleAddToCart = (time: string) => {
    if (selectedStore) {
      const existingItem = cartItems.find(item => item.store.id === selectedStore.id);
      if (existingItem) {
        setCartItems(cartItems.map(item => 
          item.store.id === selectedStore.id 
            ? { ...item, quantity: item.quantity + 1 }
            : item
        ));
      } else {
        setCartItems([...cartItems, { store: selectedStore, quantity: 1, selectedTime: time }]);
      }
      setSelectedStore(null);
      setShowCart(true);
    }
  };

  const handleRemoveItem = (storeId: number) => {
    setCartItems(cartItems.filter(item => item.store.id !== storeId));
  };

  const handleClearCart = () => {
    setCartItems([]);
  };

  const renderContent = () => {
    switch (activeTab) {
      case 'profile':
        return <ProfileTab />;
      case 'orders':
        return <OrdersTab />;
      default:
        return (
          <>
            <SearchBar 
              searchTerm={searchTerm}
              onSearchChange={setSearchTerm}
              selectedCity={selectedCity}
              onCityChange={setSelectedCity}
            />
            <CategoryFilter 
              categories={CATEGORIES}
              selectedCategory={selectedCategory}
              onCategoryChange={setSelectedCategory}
            />
            <div className="p-4 pb-24">
              <div className="flex items-center justify-between mb-4">
                <h2 className="text-lg font-bold text-gray-900">Près de chez vous</h2>
                <span className="text-sm text-gray-500">{filteredStores.length} résultats</span>
              </div>
              <div className="grid gap-4">
                {filteredStores.map((store) => (
                  <StoreCard
                    key={store.id}
                    store={store}
                    onClick={() => setSelectedStore(store)}
                  />
                ))}
              </div>
            </div>
          </>
        );
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <Header 
        cartCount={cartItems.length} 
        onCartClick={() => setShowCart(true)} 
      />
      
      {renderContent()}
      
      <BottomNav 
        activeTab={activeTab} 
        onTabChange={setActiveTab} 
      />

      {selectedStore && (
        <StoreDetail
          store={selectedStore}
          onBack={() => setSelectedStore(null)}
          onAddToCart={handleAddToCart}
        />
      )}

      {showCart && (
        <CartPanel
          items={cartItems}
          onClose={() => setShowCart(false)}
          onRemoveItem={handleRemoveItem}
          onClearCart={handleClearCart}
        />
      )}
    </div>
  );
}
